* {
  .container {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 3fr 3fr 2fr 3fr;
    gap: 20px;
  }

  .imgContainer {
    position: relative;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
  }

  .mainPic {
    width: 100%;
  }

  .thumbnails {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: transparent;
  }

  .thumbnail {
    width: 20%;
    margin-left: 5%;
    margin-top: 5%;
  }

  .thumbnailDownArrow {
    margin-left: 10%;
    margin-top: 5%;
    border: 2px solid black;
    border-radius: 5px;
  }

  .mainPicArrowLeft {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 1;
    border: 2px solid black;
    border-radius: 5px;
  }

  .mainPicArrowRight {
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    z-index: 1;
    border: 2px solid black;
    border-radius: 5px;
  }

  .category {
    font-size: 120%;
    margin-bottom: -3.5%;
  }

  .price {
    margin-top: 0;
  }

  .styleText {
    display: flex;
    gap: 2%;
  }

  .styleThumbnail {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid black;
  }

  .styleThumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .styleArrow {
    font-weight: bold;
  }

  .styleSelectorContainer {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .productInfoContainer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .addToCartContainer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .productOverviewContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-top: -15%;
  }

  .overviewLeft {
    width: 65%;
    border-right: 2px solid black;
    margin-right: 10px;
  }

  .overviewCenter {
    padding-right: 15px;
    padding-left: 15px;
  }
}